{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "use-a-long-strong-random-key-here-32-characters-minimum",
    "Issuer": "Ecommerce.Api",
    "Audience": "Ecommerce.Api.Clients",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 30
  },

  "ConnectionStrings": {
  "Default": "Host=localhost;Port=5432;Database=ecommerce_db;Username=postgres;Password=12302802"
  }
}
